<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\levelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\gameController.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\levelGenerator.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\clickToMove.cs" Line="68" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>